import React from 'react';
import '../beauty/book.css';
import bookCover from '../images/book.png';

const BookInfo = () => {
    const reviews = [
        {
            source: 'The Guardian',
            text: 'Оруэлл создал мрачное и напряжённое будущее, которое стало поистине пророческим. Его мир, где личная свобода исчезла под натиском власти, предупреждает нас о возможных опасностях тоталитаризма и тотального контроля.'
        },
        {
            source: 'The New York Times',
            text: '"1984" остается важной книгой, поскольку она служит предупреждением о том, как легко можно потерять свободу и приватность под давлением властей. Оруэлл мастерски выстраивает сюжет, показывая, как пропаганда и страх могут использоваться для манипуляции массами.'
        },
        {
            source: 'The Independent',
            text: 'Джордж Оруэлл в \"1984\" создал антиутопию, которая по-прежнему актуальна в нашем времени. Роман заставляет читателя глубоко задуматься о природе власти, личной свободе и как общество может легко потерять свои права.'
        },
        {
            source: 'The New Yorker',
            text: '"1984" - это не только страшное предсказание о будущем, но и глубокое исследование человеческой природы и политической философии. Книга оставляет читателя с ощущением тревоги и предостережения о том, как общество может дойти до крайностей в стремлении к контролю.'
        },
        {
            source: 'BBC',
            text: 'Роман Джорджа Оруэлла остается одним из самых сильных произведений о тоталитаризме. Система, описанная в \'1984\', где каждый аспект жизни контролируется, и память переписывается, служит постоянным напоминанием о важности свободы и правды.'
        }
    ];

    return (
        <div className="book">
            <div className="book-cover">
                <img src={bookCover} alt="Обложка книги" className="cover-image" />
            </div>
            <div className="book-author">
                <span className="label">Автор: </span>
                <span className="author-name">Джордж Оруэлл (настоящее имя: Эрик Артур Блэр)</span>
            </div>
            <div className="book-genre">
                <span className="label">Жанр: </span>
                <span className="genre">Дистопия, социальная фантастика, политический роман</span>
            </div>
            <div className="book-pages">
                <span className="label">Количество страниц: </span>
                <span className="pages">Около 300–350 страниц, в зависимости от издания</span>
            </div>
            <div className="book-summary">
                <h2 className="summary-title">Краткое содержание:</h2>
                <p className="summary-text">
                    "1984" - это роман о тоталитарном обществе, где власть контролирует каждый аспект жизни граждан. Главный герой, Уинстон Смит, работает в Министерстве Правды, где он переписывает историю, чтобы она соответствовала текущей политической линии. Он становится всё более недовольным системой и начинает искать способы сопротивления, что приводит к его столкновению с жестокими механизмами власти и манипуляций.
                </p>
            </div>
            <div className="book-reviews">
                <h2 className="reviews-title">Рецензии:</h2>
                {reviews.map((review, index) => (
                    <div className="review" key={index}>
                        <h3 className="review-source">{review.source}:</h3>
                        <p className="review-text">{review.text}</p>
                    </div>
                ))}
            </div>
            <div className="book-significance">
                <p className="significance-text">
                    Книга "1984" считается одним из самых значимых произведений XX века и продолжает оказывать влияние на литературу и общественное сознание. В своем романе Оруэлл утрированно показывает, во что может превратиться
общество, долгое время находящееся под властью тоталитарного режима, как оно деградирует в
самых разных сферах: от политики до личной жизни. Это затрагивает всех без исключения.
Примечательно, что книга с одной стороны философская, но с другой — художественная,
затягивающая и не отпускающая читателя. В ней хорошо проработаны персонажи, много
поворотов сюжета, есть любовная линия, есть напряженные моменты, есть кульминация и
утопическая развязка.
Книгу интересно будет прочесть всем, в ней вы найдёте немало интересных мыслей и
обязательно проведёте параллели с современной реальностью и известными историческими
событиями. Ну, а кому совсем лень читать — может посмотреть фильм, правда, традиционно, книга
интереснее.
                </p>
            </div>
            <div className="book-video">
                <iframe
                    src="https://www.youtube.com/embed/SXq3yMhobEU" // Замените VIDEO_ID на идентификатор вашего видео
                    title="Видео о книге 1984"
                    frameBorder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowFullScreen
                    className="video-frame"
                ></iframe>
            </div>
        </div>
    );
};

export default BookInfo;