import React from 'react';
import '../beauty/odessa.css'; // стили
import images from '../images/image-list'; // импортирую массив путей к картинкам

const infoData = [
    { title: 'История', text: 'Одесса была основана в 1794 году как стратегический порт и центр торговли на Чёрном море. Город быстро развивался благодаря своему удобному расположению и стал важным торговым узлом.' },
    { title: 'География', text: 'Город находится на побережье Чёрного моря и имеет протяжённую морскую набережную. Одесса известна своими пляжами, которые привлекают туристов со всего мира.' },
    { title: 'Экономика', text: 'Одесса является важным экономическим центром Украины. Город имеет крупный морской порт, который играет значительную роль в международной торговле.' },
    { title: 'Культура', text: 'Одесса славится своей богатой культурной жизнью. Здесь находится множество театров, музеев и исторических памятников. Одним из самых известных культурных учреждений является Оперный театр, который считается одним из лучших театров Европы.' },
    { title: 'Архитектура', text: 'В городе можно найти множество исторических зданий и архитектурных памятников, включая здания в стиле классицизма и модерна. Одним из самых известных зданий является Потёмкинская лестница — грандиозная лестница, ведущая от портовой площади к центру города.' },
    { title: 'Национальный состав', text: 'Одесса — многонациональный город. Здесь проживают представители различных национальностей, включая украинцев, русских, евреев, армян и других.' },
    { title: 'Туризм', text: 'Город привлекает туристов своими живописными пляжами, историческими достопримечательностями и уникальной атмосферой. В Одессе также есть множество ресторанов, кафе и магазинов.' },
    { title: 'Кулинария', text: 'Одесса известна своими кулинарными традициями, особенно морепродуктами. Здесь можно попробовать различные блюда местной кухни, включая знаменитый борщ из бычков и разнообразные морские деликатесы.' },
    { title: 'Транспорт', text: 'Город имеет развитую транспортную инфраструктуру, включая морской порт, железнодорожное сообщение и автобусные маршруты. Одесса также известна своими маршрутками и троллейбусами.' },
    { title: 'Климат', text: 'Климат в Одессе умеренно континентальный с мягкой зимой и тёплым летом. Летние температуры обычно колеблются от 25 до 30°C, а зимние — от -2 до 5°C.' },
];

const OdessaInfo = () => {
    return (
        <div className="container">
            <h1 className="heading">Ах, Одесса,<br />жемчужина у моря!</h1>
            <div className="info-content">
                {infoData.map((item, index) => {
                    const imageKey = `odessaImage${index + 1}`;
                    const imageSrc = images[imageKey];
                    return (
                        <div className="info-item" key={index}>
                            {index % 2 === 0 ? (
                                <>
                                    {imageSrc && <img src={imageSrc} alt={`Одесса ${index + 1}`} className="info-image left" />}
                                    <p className="info-paragraph">
                                        <strong>{item.title}:</strong> {item.text}
                                    </p>
                                </>
                            ) : (
                                <>
                                    <p className="info-paragraph">
                                        <strong>{item.title}:</strong> {item.text}
                                    </p>
                                    {imageSrc && <img src={imageSrc} alt={`Одесса ${index + 1}`} className="info-image right" />}
                                </>
                            )}
                        </div>
                    );
                })}
            </div>
        </div>
    );
};

export default OdessaInfo;